<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pet Furmacy</title>
        <link rel="stylesheet" href="../CSS/global.css">
        <link rel="stylesheet" href="../CSS/listpage.css">
    </head>

    <body>
        <script src="../JS/listpage.js"></script>

        <!--header section-->
        <header>
            <div class="first_row"></div>

            <section class="second_row">

            
                <a href="../index.html" class="logo_group">
                    <img class="logo" src="../Image/homepage_image/logo.png" alt="logo">
                    <h1>Furmacy</h1>
                </a>
                
                <nav class="nav_menu">
                    <a href="listpage.html">DOGS</a>
                    <a href="#">CATS</a>
                    <a href="#">NEW ARRIVAL</a>
                    <a href="#">ON SALE</a>
                </nav>

                <div class="header_icons">
                    <img src="../Image/homepage_image/user.png" alt="login">
                    <img src="../Image/homepage_image/cart.png" alt="cart">
                </div>
                
            </section>

            <div class ="third_row">
                <input type="text" placeholder="Search..">
            </div>

        </header>

       <!--====main section====-->
        <main class="list_page">

            <!--breadcrumb-->
            <nav class="breadcrumb">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li>DOGS</li>
                </ul>
            </nav>

            <h1 class="page_title">DOGS</h1>

            <!--Filter + Sort -->
            <div class="toolbar">

                <div class="filter">
                    <img src="../Image/listpage_image/filter.png" alt="filter">
                    <span>Filter</span>
                    <a href="#" class="clear_all">Clear all</a>
                </div>

                <div class="sort">

                </div>
            </div>

            <!--list layout-->
            <div class="list_layout">

                <!--filter side-->
                <aside class="filters">
                    <ul>
                        <li>Brand</li>
                        <li>Species</li>
                        <li>Health Benefits</li>
                        <li>Application Type</li>
                        <li>Flavour</li>
                        <li>Price</li>
                    </ul>
                </aside>

                <ul class="product_grid">

                    <!--use article-->
                    <li>
                        <article class="product_card">
                            <img src="../Image/listpage_image/product1.png">
                            <p class="product_name">Antinol Plus 720 capsules</p>
                            <a href="product1.html" class="shop_now">SHOP NOW</a>
                        </article>
                    </li>

                    <li>
                        <article class="product_card">
                            <img src="../Image/listpage_image/product2.png">
                            <p class="product_name">Malaseb Medicated Shampoo</p>
                            <a href="product2.html" class="shop_now">SHOP NOW</a>
                        </article>
                    </li>

                    <li>
                        <article class="product_card">
                            <img src="../Image/listpage_image/product3.png">
                            <p class="product_name">4CYTE EPIITALIS FORTE Dogs</p>
                            <a href="#" class="shop_now">SHOP NOW</a>
                        </article>
                    </li>

                    <li>
                        <article class="product_card">
                            <img src="../Image/listpage_image/product4.png">
                            <p class="product_name">ProKolin Advanced Probiotic Antidiarrheal Paste for Dogs and Cats</p>
                            <a href="#" class="shop_now">SHOP NOW</a>
                        </article>
                    </li>
                    
                    <li>
                        <article class="product_card">
                            <img src="../Image/listpage_image/product5.png">
                            <p class="product_name">Wagg&amp;Purr Fleas, Heartworm & Worms Spot-on</p>
                            <a href="#" class="shop_now">SHOP NOW</a>
                        </article>
                    </li>
                    
                    <li>
                        <article class="product_card">
                            <img src="../Image/listpage_image/product6.png">
                            <p class="product_name">Denamarin/Denosyl Liver Health Supplement</p>
                            <a href="#" class="shop_now">SHOP NOW</a>
                        </article>
                    </li>  
                </ul>
            </div>

            <!--pagination-->
            <nav class="pagination">
                <ul>
                    <li class="current">1</li>
                    <li>2</li>
                    <li>...</li>
                    <li>5</li>
                    <li>&gt;</li>
                </ul>
            </nav>
        </main>

        <!-- footer -->
        <footer>
            <h2>Join our Fur-mily!</h2>

            <div class="footer_content">

                <div class="footer_column contact_content">
                                
                    <div class="footer_logo_box">
                        <img src="../Image/homepage_image/logo.png">
                        <span>Furmacy</span>
                    </div>

                    <div class="contact_item">
                        <img src="../Image/homepage_image/phone_icon.png">
                        <p>(03) 0929 1034</p>
                    </div>

                    <div class="contact_item">
                        <img src="../Image/homepage_image/email_icon.png">
                        <p>info@petfurmacy.com.au</p>  
                    </div>
                    
                    <div class="contact_item">
                        <img src="../Image/homepage_image/time_icon.png">
                        <p>
                            Monday to Friday: 
                            9:30-5pm<br>
                            Sunday: 10:30-3pm<br>
                            Closed on Saturday<br>
                            and Public Holidays
                        </p>
                    </div>

                    <h3 style="margin-bottom: 6%;">Get in touch</h3>

                    <div class="social_icons">
                        <img src="../Image/homepage_image/facebook.png">
                        <img src="../Image/homepage_image/ig.png">
                    </div>

                </div>

                <div class="footer_column">
                    <h3>Customer Care</h3>
                    <h4>FAQS</h4>
                    <h4>Shipping and Return</h4>
                </div>

                <div class="footer_column">
                    <h3>About us</h3>
                    <h4>Our story</h4>
                    <h4>Blog</h4>
                    <h4>Contact us</h4>
                </div>
            
                <div class="footer_column">
                    <h3>Products</h3>
                    <h4>DOGS</h4>
                    <h4>CATS</h4>
                    <h4>NEW ARRIVAL</h4>
                    <h4>ON SALE</h4>
                </div>

            </div>
            
            <div class="footer_signup">
                <input type="email" placeholder="Email">
                <button>SIGN UP</button>
            </div>
        </footer>

        <p class="copyright">© 2026, Pet Furmacy</p>

    </body>
</html>
    